spring.application.name=company-service
server.port=8081
logging.level.debug=DEBUG

##### Internal Services URL #####
job-service.url=http://job-service
company-service.url=http://company-service
review-service.url=http://review-service

########## Spring Actuator ##########
# http://localhost:8082/actuator/
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# This is required to enable circuitbreaker
# http://localhost:8082/actuator/health
management.health.circuitbreakers.enabled=true

########## H2 DB Configs ##########
# http://localhost:8080/h2-console/
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console/
#spring.datasource.url=jdbc:h2:mem:test_db
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

########## PostgreSQL DB Configs ##########
# http://localhost:5050/browser/
spring.datasource.url=jdbc:postgresql://postgres:5432/company
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

##### Zipkin #####
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0

##### RabbitMQ #####
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest