spring.application.name=company-service
server.port=8081

##### Internal Services URL #####
job-service.url=http://job-service:8082
company-service.url=http://company-service:8081
review-service.url=http://review-service:8083

########## H2 DB Configs ##########
# http://localhost:8080/h2-console/
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console/
#spring.datasource.url=jdbc:h2:mem:test_db
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

########## PostgreSQL DB Configs ##########
# http://localhost:5050/browser/
spring.datasource.url=jdbc:postgresql://postgres:5432/company
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

##### Server Registry Config #####
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

##### Zipkin #####
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0

##### RabbitMQ #####
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest