spring.application.name=config-server

##### Server Registry Config #####
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

##### Git Config #####
# http://localhost:8080/application/default
spring.cloud.config.server.git.uri=https://github.com/markBedoya/job-app-microservice-config