spring.application.name=config-server
server.port=8085

##### Server Registry Config #####
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka

##### Git Config #####
# http://localhost:8085/application/default
spring.cloud.config.server.git.uri=https://github.com/markBedoya/job-app-microservice-config